<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="fhttps://alfar55.github.io/family/">FAMILY</a>
  <a href="file:///C:/Users/Administrator/Downloads/GALLERY.HTML">GALLERY</a>
  <a href="file:///C:/Users/Administrator/Downloads/resume.html">EDUCATION</a>
  <a href="file:///C:/Users/Administrator/Downloads/resume.html">EXPERIENCE</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="WEBSITE/IMAGE/IMG-20200723-WA0032.jpg" style="height:200px;">
    <p>Hye and assalamuaalaikum, i'm Alia Farhana Bt Jamaluddin. I'm 20 years old and is a student in UiTM Merbok Kedah under the faculty of Information Management</p>
    <h3>My Introduction Video</h3>
   

<body> 
<video width="300" controls>
  <source src="WEBSITE/VIDEO/self introduction.mp4" type="video/mp4">
</video>
</body> 
</html>
<br>
<br>
<br>
<br>
    <img src="WEBSITE/IMAGE/EWLcnzMVcAg5KEg.jpg" style="height:100px;">
    <img src="WEBSITE/IMAGE/EWLcoaFUYAEYfA0.jpg" style="height:100px;">
    <img src="WEBSITE/IMAGE/b8e600197b29b19c84d1a213918be5d3.jpg" style="height:100px;">
</div>
  <div class="main">
    <h2>MY BIODATA</h2>
    <img src="WEBSITE/IMAGE/original (1).jpg" style="height:280px;">
    <p>Name		: Alia Farhana BT Jamaluddin</p>
<p>Birth date		: 27/10/2001</p>
<p>Birthplace		: Hospital University Kuala Lumpur</p>
<p>Education		: Diploma in Information Management</p>
<p>Height		: 160 cm</p>
<p>Weight		: 40 kg</p>
<p>Hobby		: Reading</p>
<p>Mobile No.		: 01114474770</p>
<p>Blood group		: O+</p>

   
    <h2>About Myself</h2>
    <img src="WEBSITE/IMAGE/visuals-000527109588-PM1rhY-original.jpg" style="height:175px;">
    <p>I am a soft spoken, disciplined, honest and responsible person. I have a good job, decent salary for a</p>
<p>student and a nice and warm house to live in. I strongly believe family is a first priority in my life, I love </p>
<p>making new friends everywhere I go, and I have passion in studying (although I admit I am not very good</p>
<p>at it) and learn new things. I think in 5 years down the life I should be happily doing a job that I actually</p>
<p>enjoyed while getting paid reasonably or even actually getting paid for real.</p>
   
  </div>
</div>
</body>
</html>